* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: #fcfcff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Assistant", sans-serif;
}

h1,
h2 {
  font-family: "Source Serif 4", serif;
}

.header {
  display: flex;
  max-width: 100vw;
  justify-content: flex-end;
  align-items: center;
  min-height: 3rem;
  color: rgba(0, 0, 0, 0.9);
  margin-inline: 2rem;
}

.header__name {
  margin-inline-end: auto;
  font-size: 1.1rem;
}

.header__list {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.header__link {
  text-decoration: none;
  color: black;
  transition: 150ms ease;
}

.header__link:hover {
  color: orange;
  border-bottom: 0.5px solid orange;
}

.intro__grid {
  display: grid;
  min-height: calc(100vh - 3rem);
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  margin-inline: auto;
  border: 1px solid green;
}

.intro__about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 11r;
  max-width: 90%;
  margin-inline: auto;
  border: 1px solid red;
}

.intro__header {
  font-size: clamp(1.3rem, 3vw, 2.3rem);
  margin-block: auto;
  text-align: center;
}

.intro__summary {
  max-width: 95%;
  border: 1px solid blue;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.5;
}

.intro__text {
  border: 1px solid red;
}

.intro__photo {
  max-width: clamp(20rem, 30vw, 25rem);
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.intro__portrait {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  min-height: calc(100vh - 3rem);
  align-content: center;
}

.contact__grid {
  display: grid;
  max-width: fit-content;
  min-height: 100%;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem;
  justify-self: center;
  align-content: center;
  gap: 2rem;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 1rem;
  margin-inline-start: auto;
}

.contact__header {
  font-size: clamp(2.5rem, 5vw, 4rem);
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  white-space: nowrap;
}

.contact__message {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin-inline: auto;
  min-height: calc(100% - 5.5rem);
  text-align: center;
}

.contact__text {
  line-height: 1.5;
  font-size: 1.1rem;
}

.contact__text--email {
  margin-block-end: 1rem;
}

.contact__email {
  color: orange;
  text-decoration: none;
}

.contact__container--form {
  min-width: 80%;
}

.contact__form {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.contact__form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact__form input,
.contact__form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.contact__form textarea {
  height: 120px;
  resize: vertical;
}

.contact__form button {
  min-width: fit-content;
  padding: 0.7rem 2rem;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.contact__form button:hover {
  background: orange;
}

.research {
  min-height: calc(100vh - 3rem);
  display: grid;
  grid-template-columns: 1fr;
}

.research__welcome {
  margin-block: auto;
}

.research__header--welcome {
  max-width: fit-content;
  margin-inline: auto;
  font-size: 2rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.9);
}

.research__header {
  font-size: 1.5rem;
  text-align: center;
  margin-inline: auto;
  max-width: fit-content;
}

.research__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.research__description {
  display: flex;
  margin: 2rem;
  line-height: 1.5;
}

.research__topic--row {
  grid-column: 1 / -1;
  grid-row: 1;
}

@media (width <= 768px) {
  .intro__grid {
    grid-template-columns: 1fr;
    /* grid-template-rows: none; */
    border: 1px solid red;
  }

  .intro__portrait {
    border: 1px solid green;
    margin-block: 2rem;
  }

  .intro__about {
    position: absolute;
  }

  .contact__grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact__container {
    grid-template-rows: none;
  }

  .contact__message {
    max-width: fit-content;
    margin-inline: 1rem;
  }
}
